body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    position: relative;
    width: 200px;
    height: 200px;
}

.square {
    position: absolute;
    width: 100px;
    height: 100px;
}

.red {
    background-color: #ff6f6f;
    top: 0;
    left: 40px;
    z-index: 0;
}

.blue {
    background-color: #7f7fff;
    top: 50px;
    left: 100px;
    z-index: 1;
}

.green {
    background-color: #6fff6f;
    top: 120px;
    left: 160px;
    z-index: 0;
}
